Accept af tilbud: Ja

START Prisberegner

OPRET forbindelse til SQLite-database
OPRET tabel 'projekter' hvis den ikke findes

LÆS navn fra brugeren
LÆS email fra brugeren
LÆS projekt_navn fra brugeren
LÆS krav fra brugeren
LÆS stoerrelse fra brugeren
Læs status fra brugeren

BEREGN pris baseret på krav og stoerrelse

VIS pris til brugeren
LÆS accept fra brugeren (ja/nej)

HVIS accept er 'ja'
    INDSÆT navn, email, projekt_navn, krav, stoerrelse, pris, status='købt' i 'projekter' tabel
    VIS "Dine oplysninger er blevet gemt i databasen med status: købt"

LUK forbindelsen til databasen

STOP Prisberegner

---------------------------------------------------------------------------------------------------
Accept af tilbud: Nej

START Prisberegner

OPRET forbindelse til SQLite-database
OPRET tabel 'projekter' hvis den ikke findes

LÆS navn fra brugeren
LÆS email fra brugeren
LÆS projekt_navn fra brugeren
LÆS krav fra brugeren
LÆS stoerrelse fra brugeren
LÆS status fra brugeren

BEREGN pris baseret på krav og stoerrelse

VIS pris til brugeren
LÆS accept fra brugeren (ja/nej)

HVIS accept er 'nej'
    INDSÆT navn, email, projekt_navn, krav, stoerrelse, pris, status='afvist' i 'projekter' tabel
    VIS "Dine oplysninger er blevet gemt i databasen med status: afvist"

LUK forbindelsen til databasen

STOP Prisberegner